// src/components/AnamneseCliente.jsx
import React, { useState } from 'react';
import './AnamneseCliente.css';

function AnamneseCliente({ clienteId, onAnamneseEnviada }) {
  const [form, setForm] = useState({
    identificacao: '',
    queixa_principal: '',
    observacoes_finais: '',
  });

  const handleChange = (e) => {
    const { name, value } = e.target;
    setForm((prev) => ({ ...prev, [name]: value }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    const payload = {
      cliente_id: clienteId,
      terapia_id: '000000000000000000000000', // ← Substitua por um ID de terapia real se necessário
      ...form,
    };

    try {
      const response = await fetch('http://127.0.0.1:5000/anamneses', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload),
      });

      const data = await response.json();

      if (response.ok) {
        alert('Anamnese enviada com sucesso!');
        onAnamneseEnviada();
      } else {
        alert(data.erro || 'Erro ao enviar anamnese.');
      }
    } catch (error) {
      console.error('Erro ao enviar anamnese:', error);
      alert('Erro de conexão.');
    }
  };

  return (
    <div className="anamnese-container">
      <h2>🧾 Anamnese Inicial</h2>
      <form onSubmit={handleSubmit} className="anamnese-form">
        <label>
          Identificação:
          <input
            type="text"
            name="identificacao"
            value={form.identificacao}
            onChange={handleChange}
            required
          />
        </label>
        <label>
          Queixa Principal:
          <textarea
            name="queixa_principal"
            value={form.queixa_principal}
            onChange={handleChange}
            rows={3}
            required
          />
        </label>
        <label>
          Observações Finais:
          <textarea
            name="observacoes_finais"
            value={form.observacoes_finais}
            onChange={handleChange}
            rows={3}
          />
        </label>
        <button type="submit">Enviar</button>
      </form>
    </div>
  );
}

export default AnamneseCliente;
